
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Deployment Overview</title>
  <style>
    body {
      color: #333333;
      background-color: #f0f0f0;
      font-family: 'Verdana', sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }  
    .container {
      text-align: center;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    h1 {
      font-size: 2.5em;
      margin: 0 0 10px;
      color: #4a4a4a;
    }
    
    h2 {
      font-size: 1.5em;
      margin: 0 0 20px;
      color: #6a6a6a;
    }    
    p {
      font-size: 1em;
      color: #333333;
    }    
    a {
      color: #0073e6;
      text-decoration: none;
    }    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hello. I am Ayush!</h1>
    <h2>Deployed with CodeDeploy</h2>
    <h2>I wanted this to be more eye pleasing but Not have enough time LOL.</h2>
    <p>For more information, visit the <a href="http://aws.amazon.com/documentation/codedeploy">AWS CodeDeploy Documentation</a>.</p>
  </div>
</body>
</html>
